{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red193\green101\blue28;\red46\green174\blue187;
\red200\green20\blue201;\red234\green234\blue234;\red180\green36\blue25;\red64\green11\blue217;\red252\green33\blue24;
\red159\green160\blue28;\red178\green178\blue178;\red133\green0\blue2;}
\margl1440\margr1440\vieww26260\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 # Working Directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 /dcl01/lieber/ajaffe/Amanda/NucVsCyt\
\

\f0\b # Open screen and interactive session
\b0 \cf2 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 qrsh -l mem_free=50G,h_vmem=50G,h_fsize=50G
\f1 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f0\b # Parameters for Running IRFinder
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 #Usage: bin/IRFinder -r ReferenceDir raw_reads_1.fastq[.gz] [raw_reads_2.fastq[.gz]]\
#Usage: bin/IRFinder -m BAM -r ReferenceDir Unsorted.bam\
#Usage: bin/IRFinder -m BuildRef -r ReferenceDir ftp://ftp.ensembl.org/pub/release-81/gtf/mus_musculus/Mus_musculus.GRCm38.81.gtf.gz\
\
#    -m RunMode. FastQ (default), BAM, BuildRef,\
#             BuildRefDownload (performs phase 1 of BuildRef only, requires Internet),\
#             BuildRefProcess (performs phase 2 of BuildRef only).\
\
#Parameters for BuildRef mode:\
#  required:\
#    ftp://... An Ensembl URL to a GTF. Both GTF and a matching genome reference will be downloaded.\
#    -r ReferenceDir. Directory should not yet exist, will be created.\
#  optional:\
#    -e ExtraGenomeRef.fasta.gz: Typically an ERCC reference.\
#    -b Blacklist.bed.gz: BED of regions to be excluded from analysis.\
#    -R ROI.bed.gz: A non-overlapping BED file of additional Regions of Interest for read counts.\
\
#Parameters for FastQ / BAM mode:\
#  required:\
#    raw_reads_1.fastq.gz: Either single or paired end fastq file.\
#    Unsorted.bam: Mapped output, with pairs as sequential records. Paired end must not be coordinate sorted.\
#    -r ReferenceDir. As built by the 'BuildRef' option.\
#  optional:\
#   -a Adaptor sequence. 'none' to disable. Default: Illumina Universal is trimmed.\
#   -t Threads. Default is the number of physical CPUs\
#   -d Output Directory. Default is the current directory.\
#   -s STAR memory mode. NoSharedMemory (default), LoadAndKeep, LoadAndRemove.\
#   -S STAR executable. Default is 'STAR'.\
#   -u. Unsorted output. Do not sort the read fragment BAM file. Default is to sort if\
#            a novosort license is present.\
#   -M sort memory. Maximum memory to use for sort, in MB. Default, auto-detected no greater than 10,000MB.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 # Build a Reference Using the -m BuildRef Mode\
\
For human:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0 \cf0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/IRFinder -m BuildRef -r \kerning1\expnd0\expndtw0 \CocoaLigature0 /dcl01/lieber/ajaffe/Amanda/NucVsCyt\expnd0\expndtw0\kerning0
\CocoaLigature1 /Human-hg19-release75 \\\
    -e \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 REF/extra-input-files/RNA.SpikeIn.ERCC.fasta.gz \\\
    -b \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 REF/extra-input-files/Human_hg19_wgEncodeDacMapabilityConsensusExcludable.bed.gz \\\
    -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 REF/extra-input-files/Human_hg19_nonPolyA_ROI.bed \\\
    ftp://ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf.gz\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /users/aprice26/biotools/IRFinder-1.1.1/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 export\cf4  PATH=\cf5 $PATH\cf0 :/users/aprice26/biotools/STAR-2.5.2a/bin/Linux_x86_64\
rm -r REF/Human-hg38-release81
\f3\fs24 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
bin/IRFinder -m BuildRef -r REF/Human-hg38-release81 \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0     -e REF/extra-input-files/RNA.SpikeIn.ERCC.fasta.gz \\\
    -R REF/extra-input-files/Human_hg38_nonPolyA_ROI.bed \\\
    ftp://ftp.ensembl.org/pub/release-81/gtf/homo_sapiens/Homo_sapiens.GRCh38.81.gtf.gz
\f2 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 For mouse:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -m BuildRef -r \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /dcl01/lieber/ajaffe/Amanda/NucVsCyt\expnd0\expndtw0\kerning0
\CocoaLigature1 /\cb6 Mouse-mm10-release81 \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0     -e \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 REF/extra-input-files/
\f4\b\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 RNA.SpikeIn.ERCC.fasta.gz
\f2\b0\fs24 \cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
    -R \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 REF/extra-input-files/Mouse_mm10_nonPolyA_ROI.bed \\\
    ftp://ftp.ensembl.org/pub/release-81/gtf/mus_musculus/Mus_musculus.GRCm38.81.gtf.gz
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 ### Run IRFinder ###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 # Test it out on one sample\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
mkdir 
\f1\fs22 IRfinder_redo/
\f2\fs24 PolyA/Br1113C1
\b \

\b0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder -d /dcl01/lieber/ajaffe/Amanda/NucVsCyt/
\f1\fs22 IRfinder_redo/
\f2\fs24 PolyA/Br1113C1 -r 
\b \cf8 Human-hg19-release75 
\b0 \cf0 /dcl01/lieber/ajaffe/Brain/CytosolNucleus/polyA/FASTQ/Sample_Br1113C1/Br1113C1_*_\cf9 L001_\cf0 R1_001.fastq.gz /dcl01/lieber/ajaffe/Brain/CytosolNucleus/polyA/FASTQ/
\f4\b\fs22 \cf8 Sample_Br1113C1
\f2\b0\fs24 \cf0 /
\f4\b\fs22 \cf8 Br1113C1
\f2\b0\fs24 \cf0 _*_\cf9 L001_\cf0 R2_001.fastq.gz\
\
mkdir 
\f1\fs22 Dougherty_data/IRFinder/
\f4\b \cf7 SRR2511683
\f2\fs24 \cf0 \

\b0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder -d /dcl01/lieber/ajaffe/Amanda/NucVsCyt/
\f1\fs22 Dougherty_data/IRFinder/
\f4\b \cf7 SRR2511683
\f2\b0\fs24 \cf0  -r 
\f4\b\fs22 \cf8 Mouse-mm10-release81
\f2\fs24  
\b0 \cf0 /dcl01/lieber/ajaffe/Amanda/NucVsCyt/
\f1\fs22 Dougherty_data/FASTQ/
\f4\b \cf7 SRR2511683_1.fastq.gz
\f2\b0\fs24 \cf0  /dcl01/lieber/ajaffe/Amanda/NucVsCyt/
\f1\fs22 Dougherty_data/FASTQ/
\f4\b \cf7 SRR2511683_2.fastq.gz
\f2\fs24 \cf0 \
\
# Run IRFinder on Each Sample Individually\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 module load bedtools\
module load samtools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 < \CocoaLigature0 samplenames.txt\CocoaLigature1  parallel -P2 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder -d 
\f1\fs22 IRfinder_redo/
\f2\fs24 PolyA/\{\} -r 
\b \cf8 Human-hg19-release75 
\b0 \cf0 /dcl01/lieber/ajaffe/Brain/CytosolNucleus/polyA/FASTQ/Sample_\{\}/\{\}_*_\cf9 L001_\cf0 R1_001.fastq.gz /dcl01/lieber/ajaffe/Brain/CytosolNucleus/polyA/FASTQ/Sample_\{\}/\{\}_*_\cf9 L001_\cf0 R2_001.fastq.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \CocoaLigature1 < \CocoaLigature0 samplenames.txt\CocoaLigature1  parallel -P2 \CocoaLigature0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder -d IRfinder/Ribozero/\{\} -r 
\b \cf8 Human-hg19-release75 
\b0 \cf0 /dcl01/lieber/ajaffe/Brain/CytosolNucleus/RiboZero/FASTQ/Sample_\{\}/\{\}_*_R1_001.fastq.gz /dcl01/lieber/ajaffe/Brain/CytosolNucleus/RiboZero/FASTQ/Sample_\{\}/\{\}_*_R2_001.fastq.gz
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf8 # qsub -tc 245 -l mf=45G,h_vmem=45G,h_stack=256M  -m e -M amanda.joy.price@gmail.com -t 1-2 IRFinderPolyA_downsampled.sh\cf0 \
\
\cf10 cd\cf0  /dcl01/lieber/ajaffe/Amanda/NucVsCyt/\
module load bedtools\
module load samtools\
\
\cf10 export\cf4  PATH\cf10 =\cf5 $PATH\cf0 :/users/aprice26/biotools/STAR\cf7 -2\cf0 .\cf7 5\cf0 .2a/bin/Linux_x86_64\
\
\cf4 FILELIST\cf0 =/dcl01/lieber/ajaffe/Amanda/NucVsCyt/IRfinder_redo/scripts/downsample.txt\
\cf4 ID\cf0 =
\f4\b \cf11 \cb12 $(
\f1\b0 \cf5 \cb1 awk \cf10 "\cf7 NR==\cf5 $SGE_TASK_ID\cf10 "\cf5  $FILELIST
\f4\b \cf11 \cb12 )
\f1\b0 \cf0 \cb1 \
\cf4 read1\cf0 =/dcl01/lieber/ajaffe/Nina/Amanda_NucleusVsCytosol/downsampling/fastq_downsamplingWork/fastq_12Mreads_headFrom25M_forSamplesWith2Lanes/\cf5 $\{ID\}\cf0 _*_L0102_head12M_R1.fastq.gz\
\cf4 read2\cf0 =/dcl01/lieber/ajaffe/Nina/Amanda_NucleusVsCytosol/downsampling/fastq_downsamplingWork/fastq_12Mreads_headFrom25M_forSamplesWith2Lanes/\cf5 $\{ID\}\cf0 _*_L0102_head12M_R2.fastq.gz\
\
/users/aprice26/biotools/IRFinder\cf7 -1\cf0 .\cf7 1\cf0 .\cf7 1\cf0 /bin/IRFinder \cf5 -d\cf0  /dcl01/lieber/ajaffe/Amanda/NucVsCyt/IRfinder_redo/PolyA/\cf5 $\{ID\}\cf0 _downsampled \cf5 -r\cf0  Human-hg19-release75 \cf5 $read1\cf0  \cf5 $read2\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 # Test Adult PolyA Zone differences
\b0 \
\
module load samtools\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APC_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APN_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\
\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APC_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APN_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  > Adult_PolyA_Zone.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 # Test Fetal PolyA Zone differences
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPC_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPN_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\
\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPC_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPN_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  > IRfinder/Fetal_PolyA_Zone.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0

\b \cf0 \CocoaLigature1 # Test Adult Ribozero Zone differences
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/ARC_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br1113C1/Unsorted.bam IRfinder/Ribozero/Br2046C/Unsorted.bam IRfinder/Ribozero/Br2074C/Unsorted.bam)\
\CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/ARN_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br2046N/Unsorted.bam IRfinder/Ribozero/Br2074N/Unsorted.bam)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20883\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/ARC_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br1113C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046C/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074C/IRFinder-IR-nondir.txt \\\
  -B IRfinder/Ribozero/ARN_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046N/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074N/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri720\sl280\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/\kerning1\expnd0\expndtw0 Adult_Ribozero_Zone.tab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0

\b \cf0 # Test Fetal Ribozero Zone differences
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/FRC_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br5339C1/Unsorted.bam IRfinder/Ribozero/Br5340C1/Unsorted.bam IRfinder/Ribozero/Br5341C1/Unsorted.bam)\
\CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/FRN_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br5339N1/Unsorted.bam IRfinder/Ribozero/Br5340N1/Unsorted.bam IRfinder/Ribozero/Br5341N1/Unsorted.bam)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20882\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/FRC_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341C1/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20883\sl280\partightenfactor0
\cf0   -B IRfinder/Ribozero/FRN_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341N1/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri720\sl280\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/\kerning1\expnd0\expndtw0 Fetal_Ribozero_Zone.tab\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 # Test Nuclear PolyA Age Differences
\b0 \
\
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APN_Pooled\cb1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt  \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPN_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  >  IRfinder/Nuclear_PolyA_Age.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 # Test Nuclear Ribozero Age Differences
\b0 \CocoaLigature1 \
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20882\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/ARN_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046N/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074N/IRFinder-IR-nondir.txt  \\\
\pard\pardeftab720\ri-20891\sl280\partightenfactor0
\cf0   -B IRfinder/Ribozero/FRN_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341N1/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20873\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/Nuclear_\kerning1\expnd0\expndtw0 Ribozero_Age.tab\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 # Test Cytosolic PolyA Age Differences
\b0 \
\
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/APC_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FPC_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  >  IRfinder/Cytosol_PolyA_Age.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b \cf0 \CocoaLigature1 # Test Cytosolic Age Differences in Ribozero
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20882\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/ARC_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br1113C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046C/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074C/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20891\sl280\partightenfactor0
\cf0   -B IRfinder/Ribozero/FRC_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341C1/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20873\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/Cytosol_\kerning1\expnd0\expndtw0 Ribozero_Age.tab\
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 # Test Age Differences in PolyA
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/AP_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FP_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\
\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/AP_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt  \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/FP_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/\kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1\expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  >  IRfinder/PolyA_Age.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b \cf0 \CocoaLigature1 # Test Age Differences in Ribozero
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/AR_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br1113C1/Unsorted.bam IRfinder/Ribozero/Br2046C/Unsorted.bam IRfinder/Ribozero/Br2074C/Unsorted.bam IRfinder/Ribozero/Br2046N/Unsorted.bam IRfinder/Ribozero/Br2074N/Unsorted.bam)\
\CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/FR_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/Br5339C1/Unsorted.bam IRfinder/Ribozero/Br5340C1/Unsorted.bam IRfinder/Ribozero/Br5341C1/Unsorted.bam IRfinder/Ribozero/Br5339N1/Unsorted.bam IRfinder/Ribozero/Br5340N1/Unsorted.bam IRfinder/Ribozero/Br5341N1/Unsorted.bam)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20882\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/AR_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br1113C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046C/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074C/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2046N/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br2074N/IRFinder-IR-nondir.txt  \\\
\pard\pardeftab720\ri-20891\sl280\partightenfactor0
\cf0   -B IRfinder/Ribozero/FR_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341C1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5339N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5340N1/IRFinder-IR-nondir.txt IRfinder/Ribozero/Br5341N1/IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20873\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/\kerning1\expnd0\expndtw0 Ribozero_Age.tab\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \CocoaLigature0 # Test Zone Differences in PolyA
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 /users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/CP_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA
\b /\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/\kerning1\expnd0\expndtw0 \CocoaLigature0 IRFinder\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -m BAM -d \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/NP_Pooled -r \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Human-hg19-release75\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  <(samtools cat \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N
\b0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 /Unsorted.bam)\
\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
/users/aprice26/biotools/IRFinder-1.1.1/\expnd0\expndtw0\kerning0
\CocoaLigature1 bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\sl280\partightenfactor0
\cf0   -A \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/CP_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113C1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046C
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074C
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339C1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340C1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341C1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  -B \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/NP_Pooled/IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br1113N1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2046N
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br2074N
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5339N1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5340N1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \kerning1\expnd0\expndtw0 \CocoaLigature0 IRfinder/\expnd0\expndtw0\kerning0
\CocoaLigature1 PolyA/
\b \kerning1\expnd0\expndtw0 \CocoaLigature0 Br5341N1
\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /IRFinder-IR-nondir.txt \\\
  >  IRfinder/PolyA_Zone.tab\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\b \cf0 \CocoaLigature1 \
# Test Zone Differences in Ribozero
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/CR_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/
\b Br1113C1
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br2046C
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br2074C
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5339C1
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5340C1
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5341C1
\b0 /Unsorted.bam)\
\CocoaLigature0 \
/users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/IRFinder -m BAM -d IRfinder/Ribozero/NR_Pooled -r \cf8 Human-hg19-release75\cf0  <(samtools cat IRfinder/Ribozero/
\b Br2046N
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br2074N
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5339N1
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5340N1
\b0 /Unsorted.bam IRfinder/Ribozero/
\b Br5341N1
\b0 /Unsorted.bam)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 /users/\CocoaLigature1 aprice26/biotools/IRFinder-1.1.1/bin/analysisWithLowReplicates.pl \\\
\pard\pardeftab720\ri-20882\sl280\partightenfactor0
\cf0   -A IRfinder/Ribozero/CR_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br1113C1
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br2046C
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br2074C
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5339C1
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5340C1
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5341C1
\b0 /IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20891\sl280\partightenfactor0
\cf0   -B IRfinder/Ribozero/NR_Pooled/IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br2046N
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br2074N
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5339N1
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5340N1
\b0 /IRFinder-IR-nondir.txt IRfinder/Ribozero/
\b Br5341N1
\b0 /IRFinder-IR-nondir.txt \\\
\pard\pardeftab720\ri-20873\partightenfactor0
\cf0   > \expnd0\expndtw0\kerning0
 IRfinder/\kerning1\expnd0\expndtw0 Ribozero_Zone.tab
\f0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}