{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red36\green38\blue41;
\red235\green236\blue237;\red104\green26\blue29;\red43\green39\blue19;\red29\green38\blue42;}
\margl1440\margr1440\vieww17820\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b # On LIBD workstation:\

\f0\b0 cd \cf2 \cb3 \expnd0\expndtw0\kerning0
/Users/amanda/Dropbox/sorted_figures/new/github_controlled/intron_retention/data/intron_IR_comparisons/RBPMap/\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1\b # split results file into separate files by the lines containing the asterisks
\f0\b0 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 awk \cf6 \strokec6 '/^*/\{i++\};\{print > (i".txt")\}'\cf4 \strokec4  /Users/amanda/Dropbox/sorted_figures/new/github_controlled/intron_retention/data/intron_IR_comparisons/RBPMap/RBPMap_results_hg19.txt\cf7 \strokec7 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf8 \cb1 \strokec8 \uc0\u8234 to parse asterisk-separated records:\uc0\u8236 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 filename=\cf2 \cb3 /Users/amanda/Dropbox/sorted_figures/new/github_controlled/intron_retention/data/intron_IR_comparisons/RBPMap/RBPMap_results_hg19.txt
\f2\fs26 \cf8 \cb1 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf8 \
\pard\pardeftab720\sl300\partightenfactor0
\cf8 awk -vRS='\\n\\\\*\\\\*+' '\{print > "file" NR ".txt"\}' $
\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 filename
\f2\fs26 \cf8 \cb1 \outl0\strokewidth0 \strokec8 \
\
\
# To rename the files as their intron ID\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ls *.txt > originalnames.txt\
vi original names.txt # delete the last line, 
\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 RBPMap_results_hg19.txt\
\

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 awk 'FNR==3 \{print FILENAME, $0\}' *.txt >output.txt\
vi output.txt\
:%s/:/_/g\
shift zz\
\
< output.txt parallel -P1 --colsep ' ' mv \{1\} \{2\}.txt\
\
\
\
}